# ReignTest

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/kotlin/com/darioossa/data/net/: PostsApi.kt  PostsService.kt
data/src/main/kotlin/com/darioossa/data/repository/: PostsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/kotlin/com/darioossa/domain/core/exception/: Failure.kt
domain/src/main/kotlin/com/darioossa/domain/core/extension/: String.kt
domain/src/main/kotlin/com/darioossa/domain/core/functional/: Either.kt
domain/src/main/kotlin/com/darioossa/domain/core/interactor/: DeletePost.kt  GetPosts.kt  SavePosts.kt  UseCase.kt
domain/src/main/kotlin/com/darioossa/domain/core/platform/: LocalDB.kt  NetworkHandler.kt
domain/src/main/kotlin/com/darioossa/domain/entities/: PostEntity.kt  PostResponseEntity.kt
domain/src/main/kotlin/com/darioossa/domain/models/: Post.kt
domain/src/main/kotlin/com/darioossa/domain/repository/: PostRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/objectbox-models/: default.json
presentation/src/androidTest/java/com/darioossa/reignandroidtest/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/darioossa/reignandroidtest/: AndroidApp.kt
presentation/src/main/kotlin/com/darioossa/reignandroidtest/core/di/: ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/kotlin/com/darioossa/reignandroidtest/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/kotlin/com/darioossa/reignandroidtest/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
presentation/src/main/kotlin/com/darioossa/reignandroidtest/core/navigation/: Navigator.kt  RouteActivity.kt
presentation/src/main/kotlin/com/darioossa/reignandroidtest/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DateUtil.kt  KParcelable.kt  LocalDbImpl.kt  LocalPost.kt  NetworkHandler.kt
presentation/src/main/kotlin/com/darioossa/reignandroidtest/features/: PostSwipeCallback.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
presentation/src/main/res/layout/: activity_layout.xml  fragment_posts.xml  row_post.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/kotlin/com/darioossa/reignandroidtest/: ExampleUnitTest.kt
