apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    //Compile time dependencies
    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject
    kapt applicationDependencies.daggerCompiler

    //Application dependencies
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.dagger
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation project(path: ':domain')

    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.kluent
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
}